<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopChosingActivity">

    <TextView
        android:id="@+id/textshopTit"
        android:text="@string/shopsName"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <!-- 店名のtext内容は本来、変数にすること -->
    <TextView
        android:id="@+id/textShopN1"
        android:text="名城食堂"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textshopTit"
        />
    <TextView
        android:id="@+id/textShopJ1"
        android:text="ジャンル: 定食"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShopN1"
        />

    <TextView
        android:id="@+id/textShopH1"
        android:text="訪れた人数: 〇〇人"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="15sp"
        app:layout_constraintStart_toEndOf="@+id/textShopJ1"
        app:layout_constraintTop_toTopOf="@+id/textShopJ1"
        />

    <Button
        android:id="@+id/buttonShopR1"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginStart="-10sp"
        android:layout_marginTop="10sp"
        android:backgroundTint="#F20858"
        android:text="この店を予約する"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/textShopH1"
        app:layout_constraintTop_toBottomOf="@+id/textShopH1" />

    <ImageView
        android:id="@+id/imageShop1"

        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginStart="45sp"
        android:layout_marginTop="-40sp"
        app:layout_constraintStart_toEndOf="@+id/textShopH1"
        app:layout_constraintTop_toTopOf="@+id/textShopJ1"
        />

    <!-- 店2個目 -->
    <TextView
        android:id="@+id/textShopN2"
        android:text="ショップ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="50sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShopJ1" />
    <TextView
        android:id="@+id/textShopJ2"
        android:text="ジャンル: カフェ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShopN2" />
    <TextView
        android:id="@+id/textShopH2"
        android:text="訪れた人数: 〇〇人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="15sp"
        app:layout_constraintStart_toEndOf="@+id/textShopJ2"
        app:layout_constraintTop_toTopOf="@+id/textShopJ2" />

    <Button
        android:id="@+id/buttonShopR2"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="65sp"
        android:backgroundTint="#F20858"
        android:text="この店を予約する"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/buttonShopR1"
        app:layout_constraintTop_toBottomOf="@+id/buttonShopR1" />


    <ImageView
        android:id="@+id/imageShop2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="-40sp"
        app:layout_constraintStart_toStartOf="@+id/imageShop1"
        app:layout_constraintEnd_toEndOf="@+id/imageShop1"
        app:layout_constraintTop_toTopOf="@+id/textShopJ2" />

    <!-- 店3個目 -->
    <TextView
        android:id="@+id/textShopN3"
        android:text="ショップ3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:layout_marginTop="50sp"
        android:layout_marginStart="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShopJ2" />
    <TextView
        android:id="@+id/textShopJ3"
        android:text="ジャンル: ラーメン"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginTop="10sp"
        android:layout_marginStart="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textShopN3" />
    <TextView
        android:id="@+id/textShopH3"
        android:text="訪れた人数: 〇〇人"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_marginStart="15sp"
        app:layout_constraintStart_toEndOf="@+id/textShopJ3"
        app:layout_constraintTop_toTopOf="@+id/textShopJ3" />
    <Button
        android:id="@+id/buttonShopR3"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_marginTop="65sp"
        android:backgroundTint="#F20858"
        android:text="この店を予約する"
        android:textSize="15sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/buttonShopR2"
        app:layout_constraintTop_toBottomOf="@+id/buttonShopR2" />

    <ImageView
        android:id="@+id/imageShop3"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="-40sp"
        app:layout_constraintStart_toStartOf="@+id/imageShop1"
        app:layout_constraintEnd_toEndOf="@+id/imageShop1"
        app:layout_constraintTop_toTopOf="@+id/textShopJ3" />


</androidx.constraintlayout.widget.ConstraintLayout>