<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AteSelectElimination">

    <TextView
        android:id="@+id/viewGenre"
        android:text="選択されたジャンル"
        android:textSize="30dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonSearch" />

    <Button
        android:id="@+id/buttonGenre1"
        android:text="ステーキ"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/viewGenre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonGenre2" />

    <Button
        android:id="@+id/buttonGenre2"
        android:text="寿司"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/buttonGenre1"
        app:layout_constraintTop_toTopOf="@id/buttonGenre1"
        app:layout_constraintEnd_toStartOf="@id/buttonGenre3" />

    <Button
        android:id="@+id/buttonGenre3"
        android:text="丼ぶり"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/buttonGenre2"
        app:layout_constraintTop_toTopOf="@id/buttonGenre1"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonGenre4"
        android:text="ラーメン"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenre1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonGenre5" />

    <Button
        android:id="@+id/buttonGenre5"
        android:text="洋食"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@+id/buttonGenre4"
        app:layout_constraintTop_toTopOf="@id/buttonGenre4"
        app:layout_constraintEnd_toStartOf="@id/buttonGenre6" />

    <Button
        android:id="@+id/buttonGenre6"
        android:text="和食"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/buttonGenre5"
        app:layout_constraintTop_toTopOf="@id/buttonGenre4"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonGenre7"
        android:text="定食"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonGenre4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonGenre8" />

    <Button
        android:id="@+id/buttonGenre8"
        android:text="ジャンクフード"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/buttonGenre7"
        app:layout_constraintTop_toTopOf="@id/buttonGenre7"
        app:layout_constraintEnd_toStartOf="@id/buttonGenre9" />

    <Button
        android:id="@+id/buttonGenre9"
        android:text="デザート"
        android:textSize="18sp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toEndOf="@id/buttonGenre8"
        app:layout_constraintTop_toTopOf="@id/buttonGenre7"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSearch"
        android:text="確認"
        android:textSize="20dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/buttonGenre9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
